
# more screenish shortcuts
unbind C-b
set-option -g prefix ^a

# focus on first window
select-window -t 0

# swap on C-a C-a
bind-key C-a last-window

# Rename window
bind-key A command-prompt 'rename-window %%'

# Prev/next tab
bind -n M-h prev
bind -n M-l next

# Fix Shift-PageUp/Down
# set -g terminal-overrides 'xterm*:smcup@:rmcup@' 

# Clocks 
set -g status-right "%H:%M "

# No delay for vim
set -sg escape-time 0

# Clipboard selection integration
# Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# For mouse scrolling in less?
set-window-option -g mode-mouse

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | xclip -i -sel clipboard"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

